<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LeaderBoardController">
   <children>
      <Label prefHeight="70.0" prefWidth="590.0" text="Leader Board" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Chilanka Regular" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="leaderBoardListView" layoutY="88.0" prefHeight="312.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0" />
      <Button fx:id="revealHole" layoutX="117.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleRevealHoleClick" prefHeight="27.0" prefWidth="90.0" text="Reveal hole" />
      <Button fx:id="revealMap" layoutX="117.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleRevealMapClick" prefHeight="27.0" prefWidth="89.0" text="Reveal map" />
   </children>
</AnchorPane>
